_______________________________________________
|			LIGHT	  |			DARK		   |
|_____________________|________________________|
Default				  | -
Emacs				  | -
HighContrast		  | -
Raleigh				  | -
Adwaita				  | Adwaita-dark
Yaru				  | Yaru-dark
Yaru-bark-dark		  | Yaru-bark
Yaru-blue-dark		  | Yaru-blue
Yaru-magenta		  | Yaru-magenta-dark
Yaru-olive			  | Yaru-olive-dark
Yaru-prussiangreen	  | Yaru-prussiangreen-dark
Yaru-purple			  | Yaru-purple-dark
Yaru-red			  | Yaru-red-dark
Yaru-sage			  | Yaru-sage-dark
Yaru-viridian		  | Yaru-viridian-dark
